header {
  grid-area: header;
  background-color: rgba(251, 248, 241, 0.95);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  width: 100%;
  z-index: 999;
  animation: fadeIn;
  animation-duration: 2s; }
  header .header__logo {
    width: 124px; }
    @media screen and (min-width: 768px) {
      header .header__logo {
        width: 140px; } }
    @media screen and (min-width: 992px) {
      header .header__logo {
        width: 170px; } }
  header .header__menuDerecho button {
    background-color: transparent;
    border-radius: 7px;
    border: none;
    font-size: 1rem;
    padding: 10px;
    color: #292929; }
    header .header__menuDerecho button span {
      display: none; }
      @media screen and (min-width: 992px) {
        header .header__menuDerecho button span {
          display: inline; } }

#grilla__index {
  display: grid;
  grid-template-areas: "header" "publicidad" "novedades" "atributos" "footer";
  grid-template-rows: minmax(60px, max-content) 1fr auto auto auto;
  grid-template-columns: 100%; }
  #grilla__index #novedades {
    margin-top: 40px;
    margin-bottom: 40px; }
  #grilla__index #atributos {
    max-width: 540px; }
    @media screen and (min-width: 992px) {
      #grilla__index #atributos {
        max-width: 800px; } }
    #grilla__index #atributos .card {
      font-size: 0.8rem; }
      #grilla__index #atributos .card img {
        width: 50px; }

* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif; }

html {
  font-size: 12px; }

a {
  text-decoration: none;
  color: #292929; }

img {
  object-fit: cover;
  max-width: 100%;
  max-height: 100%;
  height: auto; }

li {
  list-style-type: none; }

main {
  grid-area: main; }

.imagen__con__borde {
  border: solid 1px #e9e9e9;
  border-radius: 6px; }

.cursor-pointer {
  cursor: pointer; }
